<html>
    <header>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style>

        .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align:center;
        }
        h2{
          color: rgb(218, 162, 10);
          text-align: center;
        }
        
        table {
        width: 100%;
        }
        
        .navbar {
        position:relative;
        background-color:#510F03;
        text-align:center}
        
        .foot {
        position: relative;
        height:50;
        width: 100%;
        background-color: #510F03;
        color: white;
        text-align: center;
        }
        
        </style>
    </header>
<div class="navbar">
<a href="index.html"><u>Home</u></a>
<a href="products.html"><u>Products</u></a>
<a href="aboutus.html"><u>About</u></a>
<a href="branches.html"><u>Branches</u></a>
</div>

    <head>
      <img class="logo" src="logo2.png" width="155" height="135" class="logo">
      <h2>Digital Espresso</h2>
    </head>

<br>
<img src="americano.jpg" width="200" height="200">
<h3>Americano</h3>
<br>
<a href="products.html"><u>Go back to products</u></a>

<div class="foot">

    <a>Digital Espresso  est. 2021</a>
    <br>
    <a>All rights reserved.</a>
    </div>

</html>