<html>
    <header>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style>

        .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align:center;
        }
        h2{
          color: rgb(218, 162, 10);
          text-align: center;
        }
        
        table {
        width: 100%;
        }
        
        .navbar {
        position:relative;
        background-color:#510F03;
        text-align:center}
        
        .foot {
        position: relative;
        height:50;
        width: 100%;
        background-color: #510F03;
        color: white;
        text-align: center;
        }
        
        </style>
    </header>
<div class="navbar">
<a href="index.html"><u>Home</u></a>
<a href="products.html"><u>Products</u></a>
<a href="aboutus.html"><u>About</u></a>
<a href="branches.html"><u>Branches</u></a>
</div>

    <head>
      <img class="logo" src="logo2.png" width="155" height="135" class="logo">
      <h2>Digital Espresso</h2>
    </head>

<br>
    <body>
         <h3 style="text-align:center; background-color: #510F03; color:white;">Our Products</h3>
         <table class="table-striped">
           <tr><th>Sample</th><th>Coffee Name</th><th>Price</th></tr>
           <tr><td><img src="americano.jpg" width="125" height="125"></td><td><a href="americano.html">Americano</a></td><td>500</td></tr>
           <tr><td><img src="brewed coffee.jpg" width="125" height="125"></td><td><a href="brewed.html">Brewed Coffee</a></td><td>550</td></tr>
           <tr><td><img src="cappuccino.jpg" width="125" height="125"></td><td><a href="cappucino.html">Cappucino</a></td><td>525</td></tr>
           <tr><td><img src="dalgona.jpg" width="125" height="125"></td><td><a href="dalgona.html">Dalgona</a></td><td>649</td></tr>
           <tr><td><img src="espresso.jpg" width="125" height="125"></td><td><a href="espresso.html">Espresso</a></td><td>475</td></tr>
           <tr><td><img src="frappuccino.jpg" width="125" height="125"></td><td><a href="frappuccino.html">Frappuccino</a></td><td>10.99</td></tr>
         </table>
    </body>

    <div class="foot">

      <a>Digital Espresso  est. 2021</a>
      <br>
      <a>All rights reserved.</a>
    </div>

</html>